/* pages/order/order.wxss */
@import '../../common/css/common.wxss';
page{ background: #f2f6ff;}
.month-check{ background: #fff; position: fixed; left: 0; top: 0; height: 2.8em; width: 100%; margin-bottom: 0.5em; z-index: 999}
.right-icon{ padding-left: 2em;}
.order-list{ padding-top: 3.5em}
.order-item{ background: #fff; padding: 0 0.6em; height: 3em; margin-bottom: 1px;}




